- name: "Install NodeJs"
  become: true
  shell: |
    apt -y upgrade
    apt install -y nodejs
    apt install -y npm

- name: "Install pm2"
  become: true
  shell: |
    npm install pm2 -g

- name: "list ~/"
  shell: |
    ls ~/

- name: "list ~/project"
  shell: |
    ls ~/project

- name: "list /root"
  become: true
  shell: |
    ls /root

- name: "Copy backend to server"
  copy:
    src: ~/project/backend
    dest: /home/ubuntu

- name: "Install project dependencies"
  shell: |
    cd ~/project/backend  
    npm install 